{
  "name": "yesno",
  "version": "0.0.0",
  "homepage": "https://github.com/duyetdev/yesno",
  "authors": [
    "Van-Duyet Le <me@duyetdev.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "font-awesome": "~4.4.0"
  }
}
